From 424ecac439cc300d0d4ea05c708c731376709d43 Mon Sep 17 00:00:00 2001
From: Kenny Levinsen <kl@kl.wtf>
Date: Tue, 4 Jan 2022 17:16:45 +0100
Subject: [PATCH] compat: Upgrade nix to 0.20 for x32 support

Closes: https://todo.sr.ht/~kennylevinsen/greetd/29
---
 Cargo.lock         | 18 ++++++++++++++----
 agreety/Cargo.toml |  2 +-
 greetd/Cargo.toml  |  2 +-
 3 files changed, 16 insertions(+), 6 deletions(-)

diff --git a/Cargo.lock b/Cargo.lock
index 6a366f0..7b7357c 100644
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -134,9 +134,9 @@ checksum = "b8b7a7c0c47db5545ed3fef7468ee7bb5b74691498139e4b3f6a20685dc6dd8e"
 
 [[package]]
 name = "libc"
-version = "0.2.82"
+version = "0.2.112"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "89203f3fba0a3795506acaad8ebce3c80c0af93f994d5a1d7a0b1eeb23271929"
+checksum = "1b03d17f364a3a042d5e5d46b053bbbf82c92c9430c592dd4c064dc6ee997125"
 
 [[package]]
 name = "log"
@@ -153,6 +153,15 @@ version = "2.3.3"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "3728d817d99e5ac407411fa471ff9800a778d88a24685968b36824eaf4bee400"
 
+[[package]]
+name = "memoffset"
+version = "0.6.5"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "5aa361d4faea93603064a027415f07bd8e1d5c88c9fbf68bf56a285428fd79ce"
+dependencies = [
+ "autocfg",
+]
+
 [[package]]
 name = "mio"
 version = "0.7.7"
@@ -178,14 +187,15 @@ dependencies = [
 
 [[package]]
 name = "nix"
-version = "0.19.1"
+version = "0.20.2"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "b2ccba0cfe4fdf15982d1674c69b1fd80bad427d293849982668dfe454bd61f2"
+checksum = "f5e06129fb611568ef4e868c14b326274959aa70ff7776e9d55323531c374945"
 dependencies = [
  "bitflags",
  "cc",
  "cfg-if 1.0.0",
  "libc",
+ "memoffset",
 ]
 
 [[package]]
diff --git a/agreety/Cargo.toml b/agreety/Cargo.toml
index 3329afd..b2a1c79 100644
--- a/agreety/Cargo.toml
+++ b/agreety/Cargo.toml
@@ -13,4 +13,4 @@ inish = { path = "../inish"}
 rpassword = "5.0"
 getopts = "0.2"
 enquote = "1.0.3"
-nix = "0.19"
+nix = "0.20"
diff --git a/greetd/Cargo.toml b/greetd/Cargo.toml
index 059b556..d0d21f0 100644
--- a/greetd/Cargo.toml
+++ b/greetd/Cargo.toml
@@ -11,7 +11,7 @@ repository = "https://git.sr.ht/~kennylevinsen/greetd/"
 debug = []
 
 [dependencies]
-nix = "0.19"
+nix = "0.20"
 pam-sys = "0.5.6"
 users = "0.11.0"
 serde = { version = "1.0", features = ["derive"] }
-- 
2.32.0

